{
  "name": "dpd-image-wrangler",
  "version": "0.2.3",
  "homepage": "https://github.com/UncorkedStudios/dpd-imageWrangler",
  "dependencies": {
    "gm": "~1.14.2",
    "minio": "7.0.1",
    "formidable": "1.2.x"
  }
}
